<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- inicia linkeo externo -->


   
    <link rel="stylesheet" href="../Navbar/styles.css" />
    <link rel="stylesheet" href="../Footer/style.css">
    <script defer  src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script defer src="../navbar_footer.js"></script>




<!-- inician mis links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style_user.css"/>
    <script  defer src="./assets/script_user.js"></script>

    <title>Perfil de usuario</title>
</head>
<body>
<!-- Navbar -->
<div id="navBar1"></div>

    <main>
        <div class="grids">
            <div class="caja caja1">
                <div class="foto">
                        
                            
                    <div class="perfil-image">
                        <img id="preview-image" src="placeholder.jpg" alt="Perfil">
                    </div>
                    <div class="thumbnails" id="thumbnails-container"></div>
                    <input type="file" id="input-file" accept="image/*" style="display: none;" onchange="previewImage()">
                    <button onclick="triggerFileInput()" type="button" class="cafe-1" id="button-user">Cargar tu
                        Imagen</button>
            </div>
            </div>
            <div class="caja caja2">
                <div class="bootstrap">
                    <h3 id="title">Historial de compra</h3>
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Nombre:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Correo:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Dirección:</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="cafe" id="button-user">Ver</button>
                    </form>
                </div>
            </div>
            <div class="caja caja3">
                <div class="bootstrap">
                    <h3 id="title">Información</h3>
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Nombre:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Correo:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Dirección:</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="cafe" id="button-user">Editar</button>
                    </form>
                </div>
            </div>
            <div class="caja caja4">
                <div class="bootstrap">
                    <h3 id="title">Metodos de pago</h3>
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Nombre:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Correo:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Dirección:</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="cafe" id="button-user ">Editar</button>
                        <button type="submit" class="cafe " id="button-user ">Agregar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer1"></div>
    </footer>
</body>