<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xanerie</title>
    
    <!--Css-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Footer/style.css">
    <link rel="stylesheet" href="../Navbar/styles.css">
    <link rel="stylesheet" href="./styles.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat&family=Roboto:wght@300&display=swap" rel="stylesheet">  
</head>

<body>
<div id="navBar1"></div>

    

                                <!-- Ingredientes -->
<section id="intro">
    <div class="contanier-lg ">
        <div class="row">
            <div class="text-start ">
                <h2>
                    <div id="ingredientes" class="display-7 mt-5 text-start ">Nuestros Ingredientes</div>
                  
                </h2>
            </div>
        </div>
    </div>
</section>

        <!-- Cards -->
        <div id="cards" class="row my-5 align-items-center justify-content-center g-0 ">
            <div class="col-11 col-lg-11 col-xl-11  ">
                <div class="card border-salmon border-5 bg-main-text mt-0">
                    <div  id="texto-container" class="card-body text-start py-2 ">
                        <h5 id="titulo" class="card-subtitle mt-4">Ingredientes</h5>
                        <div class="col-12">
                            <hr id="miSeparador">
                        </div>
                        <h1 id="subtitulo" class="lead card-title">Beneficios</h1>
                        <p id="texto" class="card-text mt-3 text-start d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ex. Deleniti cumque quasi quis exercitationem placeat culpa architecto animi facere temporibus nemo? Non, assumenda, ex, pariatur doloremque corrupti consectetur voluptas ad soluta temporibus deleniti iusto. Vel deserunt perferendis harum optio.</p>
                        <div class="container-lg">
                            <div class="btn-container">
                              <button type="button" class=" btn-transparent">Producto A</button>
                              <button type="button" class="btn-transparent">Producto B</button>
                              <button type="button" class="btn-transparent">Producto C</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-11 col-lg-11 col-xl-11  ">
                <div class="card border-salmon border-5 bg-main-text mt-4">
                    <div  id="texto-container" class="card-body text-start py-2 ">
                        <h5 id="titulo" class="card-subtitle mt-4">Ingredientes</h5>
                        <div class="col-12">
                            <hr id="miSeparador">
                        </div>
                        <h1 id="subtitulo" class="lead card-title">Beneficios</>  
                        <p id="texto" class="card-text mt-3 text-start d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ex. Deleniti cumque quasi quis exercitationem placeat culpa architecto animi facere temporibus nemo? Non, assumenda, ex, pariatur doloremque corrupti consectetur voluptas ad soluta temporibus deleniti iusto. Vel deserunt perferendis harum optio.</p>
                        <div class="container-lg">
                            <div class="btn-container">
                              <button type="button" class="btn-transparent">Producto A</button>
                              <button type="button" class="btn-transparent">Producto B</button>
                              <button type="button" class="btn-transparent">Producto C</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-11 col-lg-11 col-xl-11  ">
                <div class="card border-salmon border-5 bg-main-text mt-4">
                    <div  id="texto-container" class="card-body text-start py-2 ">
                        <h5 id="titulo" class="card-subtitle mt-4">Ingredientes</h5>
                        <div class="col-12">
                            <hr id="miSeparador">
                        </div>
                        <h1 id="subtitulo" class="lead card-title">Beneficios</>  
                        <p id="texto" class="card-text mt-3 text-start d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ex. Deleniti cumque quasi quis exercitationem placeat culpa architecto animi facere temporibus nemo? Non, assumenda, ex, pariatur doloremque corrupti consectetur voluptas ad soluta temporibus deleniti iusto. Vel deserunt perferendis harum optio.</p>
                        <div class="container-lg">
                            <div class="btn-container">
                              <button type="button" class="btn-transparent">Producto A</button>
                              <button type="button" class="btn-transparent">Producto B</button>
                              <button type="button" class="btn-transparent">Producto C</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="col-11 col-lg-11 col-xl-11  ">
                <div class="card border-salmon border-5 bg-main-text mt-4">
                    <div  id="texto-container" class="card-body text-start py-2 ">
                        <h5 id="titulo" class="card-subtitle mt-4">Ingredientes</h5>
                        <div class="col-12">
                            <hr id="miSeparador">
                        </div>
                        <h1 id="subtitulo" class="lead card-title">Beneficios</>  
                        <p id="texto" class="card-text mt-3 text-start d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ex. Deleniti cumque quasi quis exercitationem placeat culpa architecto animi facere temporibus nemo? Non, assumenda, ex, pariatur doloremque corrupti consectetur voluptas ad soluta temporibus deleniti iusto. Vel deserunt perferendis harum optio.</p>
                        <div class="container-lg">
                            <div class="btn-container">
                              <button type="button" class="btn-transparent">Producto A</button>
                              <button type="button" class="btn-transparent">Producto B</button>
                              <button type="button" class="btn-transparent">Producto C</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-11 col-lg-11 col-xl-11">
                <div class="card card-dif border-salmon border-5 bg-main-beige mt-4 mb-0">
                    <div id="texto-container" class="card-body text-start py-2">
                        <h5 id="titulo-2" class="card-subtitle mt-4">Cada Piel Es Diferente</h5>
                        <p id="texto-2" class="card-text mt-3 text-start d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ex. Deleniti cumque quasi quis exercitationem placeat culpa architecto animi facere temporibus nemo? Non, assumenda, ex, pariatur doloremque corrupti consectetur voluptas ad soluta temporibus deleniti iusto. Vel deserunt perferendis harum optio.</p>
                        <div class="container-lg">
                            <div class="btn-container-2">
                                <div class="btn-group-2">
                                    <button type="button" class="btn-transparent-2">Piel Normal</button>
                                </div>

                                
                                <div class="btn-group-2">
                                    <button type="button" class="btn-transparent-2">Piel Seca</button>
                                </div>

                                
                                <div class="btn-group-2">
                                    <button type="button" class="btn-transparent-2">Piel Normal</button>
                                </div>

                            </div>
                                <div class="imagenes">
                                    <div class="imagen-1">
                                        <img src="./assets/piel 1.webp" alt="Imagen 1">
                                    </div>
                                    <div class="imagen-2">
                                        <img src="./assets/piel 2.webp" alt="Imagen 2">
                                    </div>
                                    <div class="imagen-3">
                                        <img src="./assets/piel 3.jpeg" alt="Imagen 3">
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            



            
        </div>
    
</section>  
<!-- End Container -->
</div>

                                            <!--footer-->

<div id="footer1"></div>





<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script defer src="../navbar_footer.js"></script>
</body> 
</html>