<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../style.css" /> -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../Navbar/styles.css" />
    <link rel="stylesheet" href="../Footer/style.css">

    <title>Login</title>
</head>


<body>
    <!-- Header
    <div class="col-12 bg-dark-pink text-center text-main-white">
        ¡Envíos a todo México!
    </div> -->

    <!-- Navbar -->
    <div id="navBar1"></div>

    <!--Login-->
    <div class="mb-5 container-fluid">
        <div class="col">
            <div class="mb-3 text-center">
                <br />
                <h1>Crear una cuenta</h1>
            </div>
            <form id="login">
                <div class="container col-11 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                    <div class="mb-3">
                        <label for="emailInput">Email:</label>
                        <input id="emailInput" class="form-control" type="email" placeholder="Escribe tu email" />
                    </div>
                    <div class="mb-3">
                        <label for="nameInput">Nombre:</label>
                        <input id="nameInput" class="form-control" type="text" placeholder="Escribe tu nombre" />
                    </div>
                    <div class="mb-3">
                        <label for="lastnameInput">Apellido:</label>
                        <input id="lastnameInput" class="form-control" type="text" placeholder="Escribe tu apellido" />
                    </div>
                    <div class="mb-3">
                        <label for="passwordInput">Contraseña:</label>
                        <input id="passwordInput" class="form-control" type="password"
                            placeholder="Escribe tu constraseña" />
                    </div>
                    <div class="mb-1">
                        <input type="checkbox" class="form-check-input" id="noSoyRobot" />
                        <label class="form-check-label container col-8 mb-2 align-self-center" for="noSoyRobot">No soy
                            un robot</label>
                    </div>
                    <div class="mb-1">
                        <input type="checkbox" class="form-check-input" id="aceptTermYCond" />
                        <label class="form-check-label container col-11 mb-3 align-self-center"
                            for="aceptTermYCond">Acepto términos y condiciones</label>
                    </div>
                </div>
            </form>
            <div class="text-center row">
                <button type="button"
                    class="container col-11 col-sm-8 col-md-6 col-lg-5 col-xl-4 btn btn-main-text btn-lg mb-2" id="btn--solidbk">
                    Crear cuenta
                </button>
            </div>
            <div class="container col-11 col-sm-8 col-md-6 col-lg-5 col-xl-4 mb-2">
                <div class="row text-center align-self-center">
                    <div class="col-5">
                        <hr />
                    </div>
                    <div class="col-2">o</div>
                    <div class="col-5">
                        <hr class="" />
                    </div>
                </div>
            </div>
            <div class="text-center row">
                <button type="button"
                    class="container col-11 col-sm-8 col-md-6 col-lg-5 col-xl-4 btn btn-main-text btn-lg btn-block" id="btn--solidbk">
                    Iniciar Sesión
                </button>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="footer1"></div>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!--Ligado con js de navbar y footer para no tener que copiar el html cada que se hagan modificaciones-->
    <script defer src="../navbar_footer.js"></script>
</body>

</html>