@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display&family=Roboto:wght@400;500;700&display=swap');

:root {
    --soft-pink: #FAD9C9;
    --dark-pink: #E8B893;
    --salmon: #EBCE98;
    --soft-green: #CACB9C;
    --main-ocre: #C6A043;
    --main-text: #2E2D28;
    --main-beige: #FAF4E4;
    --main-white: #FFFFFF;
    --especial-font: 'Playfair Display', serif;
    --montserrat-font: 'Montserrat', sans-serif;
    --roboto-font: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}


.container-fluid{
    font-family: var(--montserrat-font);
    
    
}


.icon-visa{
    margin-right: 18px;
}
.form-control{
    border-radius: 8px;
}
.form-container{
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.436); background-color: #ffffff;
    
}
.carrito-container{
    margin-top: 30px;
    
}


