<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
     <!--Css boostrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/Nosotros.css">
    <link rel="stylesheet" href="../Navbar/styles.css">
    <link rel="stylesheet" href="../Footer/style.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat&family=Roboto:wght@300&display=swap" rel="stylesheet">  
</head>

<body>
    
     <!-- Navbar -->
     <div id="navBar1"></div>

<!--Sección Acerca de nosotros-->

    <div class="card text-bg-dark">
        <img class="img-fluid" src="./src/assets/faces1.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h1 class="col-3"> Nutre</h1>
          <h1>tu piel</h1>
          <!--<br><br><br><br><br><br>-->
          <h2 class="card-text">Xanêrie </h2>
          
        </div>
      </div>
<!--imagen 2 con botón-->
    
        <img class= "col-12" src="./src/assets/img_join_up.jpg" alt="img_textura_y_serum">
        <div class="contenedor_btn_ing">
            <!-- <button class="btn_ingredientes">Nuestros ingredientes</button> -->
        </div>
        
    <div class="img_up">
        <img class= "col-12" src="./src/assets/img_join_downpg.jpg" alt="img_textura_y_serum">
    </div>

<!--Ver más-->
<div class="col-12">
    <pre class="texto2">
        ¿Estás listo para descubrir los productos de xanêrie y darle 
        a tu piel los cuidados que merece?
    </pre>
</div>
<!--Botón ver más-->
<div class="col-12">
    <div class="contendor_btn_vermas">
        <button class="btn_vermas">Ver más</button>
    </div>
</div>

<!--última fila Nos importa que sepas esto-->
<div class="texto3">
    <div class="col-12">
        <pre>
            Nos importa que sepas
            esto...
        </pre>
    </div>
</div>
<div class="col-12">
    <img class="col-12" src="./src/assets/imagen3.jpg" alt="img3">
</div>

<div class="linksContainer">
    <div class="col-12">
        <div class="links">
            <a id="link" href="#">Eficacia probada</a>
            <a id="link" href="#">pH balanceado</a>
            <a id ="link" href="#">Para pieles mexicanas</a>
        </div>
    </div>
</div>

<!--
    <div class="contenedor">
        <img  class="col-12" src="./src/assets/faces1.jpg" alt="faces1">
        <h1>Xanêrie</h1>
    </div>
    
    <div class="row">
        <img class="col-6" src="./src/assets/textura.jpg" alt="texture"> 
        <img class="col-6" src="./src/assets/serum.jpg" alt="imagen serum">
    </div>
-->
    <!--footer-->
    <div id="footer1"></div>






    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Ligado con js de navbar y footer para no tener que copiar el html cada que se hagan modificaciones-->
    <script defer src="../navbar_footer.js"></script>
</body>

</html>