<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xanerie</title>
    <!--Css boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Css propio -->
    <link rel="stylesheet" href="./style.css">
    
    
</head>

<body>
    
    
    <!--footer-->
    <footer>
        <div class="container-footer container-fluid ">
            <div class="row p-5">
                <div class="col-12  col-md-4 col-lg-4">
                    <div class="row">
                        <p class="h5">¿Tienes alguna duda?</p>
                        <p>
                            <a href="mailto:correo@correo" class="text-decoration-none links-footer">correo@correo</a>
                            9:00 | 18:00
                            <br>
                            <a href="tel:+525620417120" class="text-decoration-none links-footer">(+52)
                                56-2041-7120</a>
                        </p>
                    </div>
                    <div class="row">
                        <p class="h5">Conecta con Xanêrie</p>
                            <p>
                            <a class="me-5 text-decoration-none" href="http://wa.me/525620417120" target="_blank" rel="noopener noreferrer">
                                <img src="../assets/whatsapp.png">
                            </a>
                            <a class=" me-5 text-decoration-none" href="https://www.instagram.com/xanerie?igsh=MTNpdXRybWZ2ZDR6OA%3D%3D" target="_blank"
                                rel="noopener noreferrer" >
                                <img src="../assets/instagram.png">
                            </a>
                            <a href="https://www.tiktok.com/@xanerie" target="_blank"
                                rel="noopener noreferrer">
                                <img src="../assets/tik-tok.png">
                            </a>
                        </p>
                    </div>
                </div>


                <div class="col-12  col-md-4 col-lg-4">
                    <div class="row">
                        <p class="h5">Más sobre Xanêrie</p>
                        <p>
                            <a href="#" class="text-decoration-none links-footer">Lee sobre xanêrie</a>
                            <br>
                            <a href="#" class="text-decoration-none links-footer">Lee sobre nuestras fórmulas</a>
                        </p>
                    </div>
                    <div class="row">
                        <p class="h5">Sección informativa</p>
                        <p>
                           <a href="#" class="text-decoration-none links-footer">Q&A</a> 
                            <br>
                            <a href="#" class="text-decoration-none links-footer">Términos y condiciones</a>
                            <br>
                            <a href="#" class="text-decoration-none links-footer">Aviso de privacidad</a>
                        </p>
                    </div>
                </div>


                <div class="col-12  col-md-4 col-lg-4">
                    <form>
                        <p class="h5">Únete para enterarte de las últimas novedades</p>
                        <div class="mb-3">
                            <label for="inputName" class="form-label">Tu nombre</label>
                            <input type="text" class="form-control" id="inputName">
                        </div>    
                        <div class="mb-3">
                            <label for="inputEmail" class="form-label">email</label>
                            <input type="email" class="form-control" id="inputEmail">
                        </div>
                        <div class="text-end">
                            <button type="submit" class="boton-unete btn-lg">Únete</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </footer>






    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>