<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>

  <!--Fuentes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <!--Íconos Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../Navbar/styles.css">

</head>

<body>
  <!-- Header -->
  <div class="envios col-12 text-center ">
    ¡Envíos a todo México!
  </div>
  <header>
    <a class="localLink" href="../landing_page/landing.html">
      <div class="logo">Xanêrie</div>
    </a>

    <!--Botones para menu desplegable-->
    <button class="abrir-menu" id="abrir"><i class="bi bi-justify"></i></button>
    <nav class="nav" id="nav">
      <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
      <ul class="nav-list">

        <!--Barra de navegación-->
        <li>
          <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button type="button"><img class="lupa" src="../Navbar/assets/lupa.png" alt="Buscar"></button>
          </div>
        </li>

        <!--Lista Desplegable-->
        <div class="alinear-text">
          <div class="drop-list">
            <li><a href="../Product_List/index.html" class="dropbtn">Productos</a>
              <div class="dropdown-content">
                <a href="#">Todas las pieles</a>
                <a href="#">Piel Seca</a>
                <a href="#">Piel mixta / grasa</a>
              </div>
            </li>
          </div>

          <li><a href="#">Cuenta</a></li>
          <li><a href="#">Cesta</a></li>
        </div>



      </ul>
    </nav>
  </header>



  <script src="./java.js"></script>
</body>

</html>