<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xanerie</title> 
    <!--Css boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Navbar/styles.css">
    <link rel="stylesheet" href="../Footer/style.css">
    <link rel="stylesheet" href="./style/landing.css">

    <script src="src/landing.js" async defer></script>

    <!--Íconos Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <!--*HEADER-->
    <!-- <div class="col-12 bg-dark-pink text-center text-main-white">¡Envíos a todo México!</div> -->
    <!--*NAVBAR Y LATEST PROMO-->

    <div id="navBar1"></div>


    <!--*INICIA PAGINA-->
    <section id="cabecera"> <!--*SECTION 1, CABECERA -->
        <div id="contenerdor--cabecera">
            <img src="/Xianêrie/landing_page/assets/img--cabecera.jpg" id="img--cabecera">
            <div id="info--cabecera"> <!--INFORMACION-->
                <div id="title--cabecera"> <!--TITULO-->
                    <h1 id="special--text"> Ciencia para tu piel </h1>
                </div>
                <div id="text--cabecera"> <!--INFO GENERAL-->
                    <p class="parrafo--bold"> Aplicamos la ciencia para cuidar tu piel y ofrecerte productos de alta
                        calidad.
                        <br>
                        Diferentes productos para cada piel.
                        <br>
                        Descubre la magia de nuestras líneas únicas y luce radiante.
                    </p>
                </div>
                <div id="contenedorbtn--cabecera">
                    <a href="#"> <button class="btn--whiteline" id="btn--cabecera"> Leer más </button> </a> <!--BOTON-->
                </div>
            </div>
        </div>
    </section>

    <section id="productos"> <!--*SECTION 2, CARRUSELL-->
        <div id="contenedortitle--productos">
            <h1 id="title--productos"> Nuestros favoritos</h1>
        </div>

        <!--<div id=""> -->

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.pinimg.com/564x/a7/1e/22/a71e2297b919436923858c8e4a446a08.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/564x/5e/a7/c7/5ea7c7c517eff962da84334516919fe2.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/564x/fc/89/2d/fc892de1f8e0e77870d2de26d5ab8014.jpg"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!--</div> Termina carrusell -->


        <div id="contenedorbtn--productos">
            <button class="btn--solidbk"> Descubre la colección completa </button>
        </div>
    </section>

    <section id="formulas"> <!--*SECTION 3, CARD DE FORMULAS-->
        <div id="contenedorimg--formulas"> <!-- IMAGEN -->
            <img src="/Xianêrie/landing_page/assets/img--textura.jpg" id="img--formulas">
        </div>
        <div id="contenedor--formulas"> <!-- INFORMACIÓN -->
            <ul id="text--formulas"> <!--BULLETS-->
                <li class="bullet--formulas">
                    Cruelty free
                </li>
                <li class="bullet--formulas">
                    Alta cosmética
                </li>
                <li class="bullet--formulas">
                    Activos naturales
                </li>
                <li class="bullet--formulas">
                    Procesos circulares
                </li>
            </ul>
            <div id="contenedorvinculo--formulas"> <!-- TEXTO "NUESTRAS FORMUALS" -->
                <a href="#" id="vinculo--formulas"> Nuestras formulas </a>
            </div>
        </div>
    </section>

    <section id="tipospiel"> <!-- *SECTION 4, TIPO DE PIEL-->
        <div id="contenedortext--tipospiel">
            <h1 id="title--tipospiel">¿Ya conoces tu tipo de piel?</h1>
            <p id="text--tipospiel"> El primer paso para saber qué productos necesitas en tu rutina facial es conocer tu
                tipo de piel.
            </p>
        </div>
    </section>

    <section id="media--tipospiel"> <!--*SECCION 4.5 IMAGEN TEXTO-->
        <div id="contenedorimg--tipospiel">
            <img src="/Xianêrie/landing_page/assets/img--gold.jpg" id="img--tipospiel">
        </div>
        <div id="contenedor--tipospiel">
            <div id="bullet--tipospiel">
                <h3 id="textbullet--tipospiel">¿Normal, grasa, seca o mixta?</h3>
            </div>
            <div id="contenedorbtn--tipospiel">
                <button class="btn--whiteline"> Descubrir </button>
            </div>
        </div>
    </section>

    <section id="compromiso"> <!-- *SECTION 5, NUESTRO COMPROMISO-->
        <div id="info--compromiso">
            <h1 id="title--compromiso">Nuestro compromiso</h1>
            <h3 id="subtitle--compromiso">Porque nos importas tú y el medio ambiente</h3>
            <p id="text--compromiso"> Nuestros procesos siguen una economía circular, en dónde tú nos regresas los
                envases vacíos y te hacemos
                un descuento en tu siguiente compra. </p>
        </div>

        <div id="call--compromiso">
            <div id="contenedorbullet--compromiso">
                <h1 id="bullet--compromiso"> LA MARCA DE SKINCARE MEXICANA, PENSADA PARA TÍ. </h1>
            </div>
        </div>
    </section>

    <!--*FOOTER-->
    <div id="footer1"></div>

    <!-- * Bootstrap script-->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Scripts java-->
    <script defer src="../navbar_footer.js"></script>
</body>

</html>