<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>

  <!--Fuentes-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat&family=Roboto:wght@300&display=swap" rel="stylesheet">  
  <!--Documentos attachados-->
  <link href="./styles.css" rel="stylesheet">

</head>
<body>
    <h2>Preguntas Frecuentes</h2>

    <div class="faq-item">
        <div class="question" onclick="toggleAnswer(1)">Pregunta 1</div>
        <div class="answer" id="answer1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi corporis debitis nemo, reiciendis corrupti magni atque, quaerat nisi eligendi alias laboriosam ut placeat animi sunt. Eveniet recusandae molestias nihil!</div>
    </div>
    <hr>

    <div class="faq-item">
        <div class="question" onclick="toggleAnswer(2)">Pregunta 2</div>
        <div class="answer" id="answer2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, et soluta accusamus assumenda natus voluptatum minima reprehenderit quisquam maiores doloribus dolor sint laudantium! Totam sunt tempora incidunt, non asperiores deleniti.</div>
    </div>
    <hr>

    <div class="faq-item">
        <div class="question" onclick="toggleAnswer(3)">Pregunta 3</div>
        <div class="answer" id="answer3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque nemo odit officia temporibus rem commodi ullam eum nulla, in at. Voluptatum possimus odio ducimus expedita tempora ad ex iste porro.</div>
    </div>
    <hr>

    <h2>Términos y condiciones</h2>
    <div class="terminos-list">
        <div class="titulo" onclick="toggleTerm(1)">Descripción de Servicios</div>
        <div class="termino" id="termino1">Xanerie ofrece una variedad de productos de cuidado de la piel disponibles para compra en línea, únicamente con envíos en la República Mexicana.</div>
    </div>
    <hr>

    <div class="terminos-list">
        <div class="titulo" onclick="toggleTerm(2)">Propiedad intelectual</div>
        <div class="termino" id="termino2">El desarrollo de este sitio web implicó inversiones significativas. El sitio web y cada uno de los elementos que comprende (es decir, marcas, imágenes, textos, videos, etc.) están protegidos por derechos de propiedad intelectual. No se autorizará el uso, la reproducción o la representación del sitio web (en su totalidad o en partes), en ningún medio, para ningún otro fin.<br>
        La reproducción de los eventuales documentos publicados en el Sitio se autoriza únicamente a efectos exclusivamente informativos, en el marco de un uso estrictamente personal y privado. Se prohíbe de forma expresa cualquier reproducción y/o representación total o parcial del Sitio, o de cualquiera de los elementos que lo componen, en cualquier soporte, a otros efectos, y en particular a efectos comerciales.
        </div>
    </div>
    <hr>

    <div class="terminos-list">
        <div class="titulo" onclick="toggleTerm(3)">Código de conducta</div>
        <div class="termino" id="termino3">Apoyamos los valores de tolerancia y respeto hacia los demás. <br>
        Por esta razón, al usar este sitio web, usted acepta no:
        <ol>
            <li>Transmitir comentarios racistas, violentos, xenófobos, maliciosos, groseros, obscenos o ilegales; </li>
            <li>Difundir cualquier contenido que pueda ser dañino, difamatorio, no autorizado, malicioso o que infrinja la privacidad o los derechos de publicidad, incitar a la violencia, el odio racial o étnico o calificar como indecencia grave o incitación a cometer ciertos delitos o crímenes;</li>
            <li>Usar el sitio web con fines políticos, propagandísticos o proselitistas; </li>
            <li>Publicar cualquier contenido publicitario o promocionar productos y/o servicios que compitan con la(s) marca(s) que se muestran en el sitio web;
            Desviar el sitio web de su finalidad prevista, incluso utilizándolo como un servicio de citas; </li>
            <li>Difundir cualquier información que pueda directa o indirectamente permitir la identificación nominal y específica de un individuo sin consentimiento previo y expreso, como su apellido, dirección postal, dirección de correo electrónico, número de teléfono; </li>
            <li>Difundir cualquier información o contenido que pueda ser perturbador para los más jóvenes; </li>
            <li>Intimidar o acosar a otros; </li>
            <li>Llevar a cabo actividades ilegales, incluidas aquellas que puedan infringir los derechos de cualquier persona sobre cualquier software, marca registrada, fotografía, imagen, texto, video, etc.; </li>
            <li>Difundir contenido (incluyendo fotografías y videos) retratando a menores. </li>
        </ol>
        </div>
    </div>
    <hr>

    <div class="terminos-list">
            <div class="titulo" onclick="toggleTerm(4)">Enmienda al sitio web y los términos de uso</div>
            <div class="termino" id="termino4">Podemos modificar los contenidos y la información incluidos en el sitio web así como estos Términos de uso, en particular para fines de cumplimiento con cualquier nueva legislación y/o regulación aplicable y/o para mejorar el sitio web. <br>
            Cualquier modificación se le notificará a través del sitio web antes de entrar en vigor en virtud de estos Términos de uso. A menos que la enmienda requiera su aprobación expresa, su uso continuo del sitio web se considerará como su aceptación de los nuevos Términos de uso.
            </div>
        </div>
    </div>
    <hr>


    <!-- Agrega más preguntas y respuestas según sea necesario -->

    <!--Función para desplegar las preguntas-->
    <script>
        function toggleAnswer(id) {
    var answer = document.getElementById('answer' + id);
    if (answer.style.display === 'none') {
        answer.style.display = 'block';
    } else {
        answer.style.display = 'none';
    }
}

function toggleTerm(id) {
    var termino = document.getElementById('termino' + id);
    if (termino.style.display === 'none') {
        termino.style.display = 'block';
    } else {
        termino.style.display = 'none';
    }
}
    </script>



</body>
</html>
