<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de productos</title>
     <!--Css boostrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="../Footer/style.css">
    <link rel="stylesheet" href="../Navbar/styles.css">

</head>

<body>
     <!-- Navbar -->
     <div id="navBar1"></div>
    <h3 class="title">Nuestros productos</h3>

<!-- Carousel -->
    <div class="container-lg my-3">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">

            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
            </ol>

            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./src/assets/collage1.png" class="d-block w-100" alt="Slide 1" >
                </div>
                 <div class="carousel-item">
                    <img src="./src/assets/collage2.jpg" class="d-block w-100" alt="Slide 2" >
                </div>
                <div class="carousel-item">
                    <img src="./src/assets/xanerie_revitaliza.JPG" class="d-block w-100" alt="Slide 3" >
                </div>
            </div>

            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

<!-- Productos -->

<div class="grid-tipo-piel">
    <a href="#skin-title1" class="local-link">
        <div class="responsive">Todo tipo de piel</div>
    </a>
    <a href="#skin-title2" class="local-link">
        <div class="responsive" id="skin2">Piel seca</div>
    </a>
    <a href="#skin-title3" class="local-link">
        <div class="responsive" id="skin3">Piel mixta / grasa</div>
    </a>
</div>
    

  <div id="lista-productos">
    
  </div>
    




  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--Ligado con js de navbar y footer para no tener que copiar el html cada que se hagan modificaciones-->
  <script defer src="../navbar_footer.js"></script>
  <script src="./lista_productos.js"></script>
</body>
<!--footer-->
<footer id="footer1"></footer>
</html>